package ch08;

public class quiz {
    /*
1. 인터페이스에 대한 설명으로 틀린 것은 무엇입니까?
➊ 인터페이스로 객체(인스턴스)를 생성할 수 있다.
➋ 인터페이스는 다형성의 주된 기술로 사용된다.
➌ 인터페이스를 구현한 객체는 인터페이스로 동일하게 사용할 수 있다.
➍ 인터페이스를 사용함으로써 객체 교체가 쉬워진다.

답: 1
풀이: 인터페이스로 객체(인스턴스)를 생성할 수 없다. 객체를 생성할 수 없기 때문에 상수와 메소드만을 멤버로 가진다.
생성자도 가질 수 없다.

2. 인터페이스의 구성 멤버에 대한 설명으로 틀린 것은 무엇입니까?
➊ 인터페이스는 인스턴스 필드가 없고 상수를 멤버로 가진다.
➋ 추상 메소드는 구현 클래스가 재정의해야 하는 멤버이다.
➌ 디폴트 메소드는 구현 클래스에서 재정의할 수 없다.
➍ 정적 멤버는 구현 객체가 없어도 사용할 수 있는 멤버이다.

답: 3
풀이: 디폴트 메소드는 구현 객체가 필요한 메소드로, 구현 클래스는 디폴트 메소드를 재정의해서 자신에게 맞게 수정할 수 있다.

3. 인터페이스 다형성에 대한 설명으로 틀린 것은 무엇입니까?
➊ 필드가 인터페이스 타입일 경우 다양한 구현 객체를 대입할 수 있다.
➋ 매개변수가 인터페이스 타입일 경우 다양한 구현 객체를 대입할 수 있다.
➌ 배열이 인터페이스 타입일 경우 다양한 구현 객체를 저장할 수 있다.
➍ 구현 객체를 인터페이스 타입으로 변환하려면 강제 타입 변환을 해야 한다

답: 4
풀이: 인터페이스 변수에 구현 객체를 대입하면 구현 객체는 인터페이스 타입으로 자동 타입변환된다.

4. 인터페이스 A를 B와 C가 구현하고 B를 상속해서 D 클래스를, C를 상속해서 E 클래스를 만들었습니다. 다음 물음표에 들어올 수 있는 것을 모두 선택하세요.

//메소드 선언
void method(A a) { … }

//메소드 호출
method( ? );

➊ new B( ) ➋ new C( ) ➌ new D( ) ➍ new E( )
답: 1234
풀이: 부모 킄래스가 인터페이스를 구현하고 있다면 자식 클래스도 인터페이스 타입으로 자동타입변환될 수 있다. 인터페이스 A를
구현한 B, C클래스가 있고, B를 상속한 D클래스, C를 상속한 E 클래스가 있다. 따라서 B,C,D,E로 부터 생성된 객체는 모두 인터페이스 A로
자동 타입변환 될 수 있다.
    */
}
